.about
  padding-top: rem(135)
  padding-bottom: rem(200)

  @media (max-width: 1699px)
    padding-top: rem(120)
    padding-bottom: rem(150)

  @media (max-width: 1500px)
    padding-top: rem(100)
    padding-bottom: rem(120)

  @include lg  
    padding-top: rem(80)
    padding-bottom: rem(100)

  @include md
    padding-top: rem(60)
    padding-bottom: rem(80)

  @include sm
    padding-top: rem(40)
    padding-bottom: rem(60)

  @include xs
    padding-bottom: rem(40)

  &__flex-container
    max-width: rem(1625)
    width: 100%
    margin: auto
    @include fww-jfcsb
    padding: 0 rem(15)

    @include sm  
      flex-direction: column


  

  &__flex-item
    width: 100%
    position: relative

    .title
      position: relative

    

      

        

    &:first-child
      max-width: rem(708)
      @include aife

      @media (max-width: 1699px)
        max-width: calc( 40% - 20px )

      @include lg
        align-items: flex-start
        
      @include md
        order: 1

      @include sm  
        order: 2
        max-width: 100%

      


    &:last-child
      max-width: rem(810)
      display: flex
      flex-direction: column
      justify-content: flex-end

      @media (max-width: 1699px)
        max-width: calc( 60% - 70px )

      @include md
        width: 100%
        max-width: 100%
        order: 3
        margin-top: rem(40)
        align-items: flex-start

      .title
        margin: rem(10) 0 rem(50) 0


  &__title
    margin-bottom: rem(175) !important
    margin-top: 0!important

    @media (max-width: 1699px)
      margin-bottom: rem(150) !important

    @media (max-width: 1500px)
      margin-bottom: rem(100) !important

    @media (max-width: 1400px)
      margin-bottom: rem(80) !important

    @media (max-width: 1300px)
      margin-bottom: rem(60) !important

    @include lg
      display: none

    &_hidden
      display: none
      @include lg
        display: block !important  
        margin-bottom: rem(30)!important 
        padding: 0 rem(15)
  &__img
    position: relative
    @include aic-jcc

    @include md
      max-width: rem(400) 

    @include sm
      margin: auto  

  &__img-bg
    max-width: rem(390)
    width: 100%
    @include aic-jcc
    position: absolute
    bottom: rem(-100)
    right: rem(20)
    z-index: -1
    opacity: .4

    @media (max-width: 1699px)
      max-width: rem(350)
      right: rem(-20)

    @media (max-width: 1500px)
      max-width: rem(300)
      right: -7%
      bottom: rem(-60)

    @include lg  
      max-width: rem(250)
    
    @include md  
      max-width: rem(300)
      right: 0
      bottom: 0
    
    @include sm
      display: none


  &__additional
    border-radius: rem(6)
    padding: rem(25) rem(30)
    background: #242a34
    display: inline-block
    position: absolute
    right: rem(-60)
    bottom: rem(25)

    @media (max-width: 1699px)
      padding: rem(20) rem(25)
    
    @media (max-width: 1500px)
      padding: rem(20)

    @include lg
      padding: rem(15)

    @include xs
      right: rem(-10)  
      padding: rem(10)

    p
      color: #CACACA
      font-size: rem(20)
      font-weight: 600
      text-transform: uppercase
      
      @media (max-width: 1699px)
        font-size: rem(18)

      @media (max-width: 1500px)
        font-size: rem(16)

      @include lg  
        font-size: rem(14)

      @include md  
        font-size: rem(12)

      @include xs  
        font-size: rem(11)


      span
        color: $accent

  &__desc
    @include jfcsb
    margin-top: rem(50)

    @media (max-width: 1699px)
      margin-top: rem(30)

    @media (max-width: 1500px)
      margin-top: rem(20)

    @include sm
      flex-direction: column  

   

  &__desc-col
    width: calc( 50% - 43px )

    @media (max-width: 1699px)
      width: calc( 50% - 20px )

    @media (max-width: 1500px)
      width: calc( 50% - 10px )

    @include sm
      width: 100%

    &:first-child
      @include sm
        margin-bottom: rem(20)  
      
    .btn
      margin-top: rem(25)

  &__certificates
    margin-top: rem(55)
    @include aife
    width: 100%

    @include md
      justify-content: center

    a
      color: #BCBCBC
      text-decoration: none
      transition: $transition

      &:hover
        color: $accent 

  &__certificates-wrap
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-column-gap: rem(20)
    grid-row-gap: rem(10)
    width: 100%
    max-width: 100%
    min-height: rem(260)

    @media (max-width: 1699px)
      margin-right: 0

    @include lg
      grid-column-gap: rem(10)
      grid-row-gap: rem(5)

    

    @include xs
      display: block
      grid-column-gap: 0
      grid-row-gap: 0
      
  .swiper 
    width: 100%
    max-width: rem(575)
    margin: 0
    margin-right: rem(20)

    @media (max-width: 1500px)
      margin-right: 0

    
    @include xs
      margin: auto

  .swiper-wrapper    
    @include xs
      display: flex

  .swiper-slide
    
    a
      @include aife
      height: 100%
      position: relative
      
      @include xs
        width: 100%
        max-width: rem(345)
        height: rem(245)
        margin: auto
        

      &:before
        position: absolute
        content: ''
        width: 100%
        height: 100%
        background: rgba($black, .3)
        opacity: 0
        transition: $transition
        z-index: 1
        
        @include xs
          display: none

      img
        position: absolute
        width: 100%
        height: 100%
        top: 0
        right: 0
        bottom: 0
        left: 0
        object-fit: cover
        object-position: center

        @include xs
          position: relative
          

      .icon
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) scale(1.5)
        z-index: 1
        transition: $transition
        opacity: 0 

        @include xs
          display: none


      &:hover
        &:before
          opacity: 1
        
        .icon
          opacity: 1
          transform: translate(-50%, -50%) scale(1)
  
  .swiper-slide
    &:first-child
      grid-area: 1 / 1 / 2 / 2
    
    &:nth-child(2)
      grid-area: 1 / 2 / 2 / 3

    &:nth-child(3)
      grid-area: 2 / 1 / 3 / 2
      
    &:nth-child(4)
      grid-area: 2 / 2 / 3 / 3
    
    &:nth-child(5)
      grid-area: 1 / 3 / 3 / 4
    
    @include xs
      grid-area: auto!important
    .icon
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) scale(1.5)
      z-index: 1
      transition: $transition
      opacity: 0 

  .gallery-certificates
    
    @media (max-width: 1699px)
      font-size: rem(15)

    @media (max-width: 1500px)
      display: none      

  .fz-26
    
    @media (max-width: 1699px)
      font-size: rem(24)
      
    @media (max-width: 1500)
      font-size: rem(22)
    
    @include lg  
      font-size: rem(20)

  .fz-22
    
    @media (max-width: 1699px)
      font-size: rem(20)
      
    @media (max-width: 1500)
      font-size: rem(18)

    @include lg  
      font-size: rem(16)

