.advantages
  background: #12181F
  padding: rem(200) 0
  overflow: hidden

  @media (max-width: 1699px)
    padding: rem(150) 0

  @media (max-width: 1500px)
    padding: rem(120) 0

  @include lg
    padding: rem(100) 0

  @include md
    padding: rem(80) 0

  @include sm
    padding: rem(60) 0

  @include xs
    padding: rem(40) 0


  &__flex-wrap,
  &__desc-wrap
    @include jfcsb
  

  &__flex-wrap
    align-items: flex-end
    
    @include lg
      flex-direction: column-reverse



  &__desc-wrap
    margin-top: rem(40)
    margin-bottom: rem(95)

    @media (max-width: 1699px)
      margin-bottom: rem(40)

    @include xs
      flex-direction: column


      

  &__flex-col
    &:first-child
      width: 44%

      @include lg
        width: 100%

      p
        @include md
          margin-bottom: rem(20)

        &:last-child
          margin-bottom: 0    

    
    &:last-child
      width: calc( 50% )
      
      @include lg
        width: 100%
        margin-top: rem(30)

  &__desc-col
    width: calc( 50% - 75px )

    @media (max-width: 1699px)
      width: calc( 50% - 40px )

    @media (max-width: 1500px)
      width: calc( 50% - 20px )

    @include xs
      width: 100%
      

    &:first-child
      
      @include lg
        margin-bottom: rem(30)       
      
      @include md
        margin-bottom: 0

      @include xs
        margin-bottom: rem(20)
    p
      text-align: justify
      color: #d7d7d7
      
      

  &__frame
    background: #D9D9D9
    @include aic-jcc
    position: relative
    z-index: 2

    .blur-elem 
      position: absolute
      left: rem(-270)
      top: rem(200)
      opacity: .3
      
     

        

  &__img
    position: absolute
    content: ''
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 89%
    height: 82.7%
    z-index: -1
    box-shadow: 0px 0px 29px 4px rgba(34, 60, 80, 0.5) inset

    img
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      object-fit: cover
      object-position: center
      height: 100%
      width: 100%

  .fz-26
    @media (max-width: 1699px)
      font-size: rem(24)

    @media (max-width: 1500px)
      font-size: rem(22)

    @include lg  
      font-size: rem(20)

    @include md  
      font-size: rem(18)

    @include sm  
      font-size: rem(16)

    @include xs  
      font-size: rem(14)
  
  .fz-22
    @media (max-width: 1699px)
      font-size: rem(20)

    @media (max-width: 1500px)
      font-size: rem(18)
    
    @include lg  
      font-size: rem(16)
    
    @include md  
      font-size: rem(14)

    @include sm  
      font-size: rem(12)

  br
    @include md
      display: none    