.callback
  background-position: center
  background-size: cover
  padding: rem(100) 0

  @include lg
    padding: rem(80) 0

  @include md
    padding: rem(60) 0

  @include sm
    padding: rem(40) 0

  @media (min-width: 576px)
    background-attachment: fixed

  p
    a
      text-decoration: none
      transition: $transition
      &:hover
        color: $accent

  &__flex-wrap
    @include aife-jfcsb

    @include md
      flex-direction: column
      align-items: flex-start


    .title
      margin-bottom: rem(30)

  &__flex-col
    max-width: rem(900)
    
    @media (max-width: 1699px)
      max-width: rem(700)

    @media (max-width: 1599px)
      max-width: rem(600)
    
    @include lg
      max-width: rem(500)

    &:first-child

      @include md
        margin-bottom: rem(30)

  .btn
    width: 100%
    max-width: 100%
    margin-top: rem(25)
    


  &__input
    margin-top: rem(30)
    margin-bottom: rem(30)

    input
      padding: rem(10) 0
      font-size: rem(24)
      color: $white
      background: none
      outline: none
      border: none
      border-bottom: rem(1) solid $white
      width: 100%

  .fz-24
    
    @include lg
      font-size: rem(22)
    
    @include md
      font-size: rem(20)
    
    @include sm
      font-size: rem(18)

  .fz-20
    
    @include lg
      font-size: rem(18)
    
    @include md
      font-size: rem(16)
    
    @include sm
      font-size: rem(14)
