.clients
  padding-top: rem(80)
  background: $white

  @include lg
    padding-top: rem(60)

  @include md
    padding-top: rem(40)

  &__flex-wrap
    @include fww
    margin-top: rem(85)

    @include lg
      margin-top: rem(65)

    @include md
      margin-top: rem(45)

    @include sm
      margin-top: rem(40)

  &__flex-item
    width: 25%
    @include aic
    margin-bottom: rem(75)

    @include lg
      width: 33%
      margin-bottom: rem(50)

    @include md
      margin-bottom: rem(30)

    @include xs
      width: 50%

    &_count
      align-items: flex-start   
      @include fdc-jfcsb
      
    .counter-wrap
      
      @include lg
        font-size: rem(60)
        line-height: normal
      
      @include md
        font-size: rem(50)
      
      @include sm
        font-size: rem(40)
    
    img
      filter: grayscale(100)

    p
      @include lg
        font-size: rem(14)

      @include md
        font-size: rem(12)
      
      @include sm
        font-size: rem(10)
      
      @include xs
        font-size: rem(8)

  &__img
    height: rem(150)
    @include aic

    @include lg
      height: rem(130)
    
    @include md
      height: rem(100)
    
    @include sm
      height: rem(90)
    
    img
      width: auto
      max-width: 100%
      height: auto
      max-height: rem(150)
      
      @include lg
        max-height: rem(130)
      
      @include md
        max-height: rem(100)

      @include sm
        max-height: rem(90)
