.criterion
  padding-top: rem(122)
  padding-bottom: rem(115)
  background: $white

  @include lg
    padding-top: rem(100)
    padding-bottom: rem(100)

  @include md
    padding-top: rem(80)
    padding-bottom: rem(80)

  @include sm
    padding-top: rem(60)
    padding-bottom: rem(60)

  @include xs
    padding-top: rem(40)
    padding-bottom: rem(40)

  .swiper 
    margin-top: rem(80)

    @include md
      max-width: rem(690)
      margin: auto
      margin-top: rem(60)
      border: rem(1) solid #bcbcbc 
      border-left: none
    
    @include sm  
      max-width: rem(510)

    @include xs
      margin-top: rem(40)
      border: none  

  &__item
    border: rem(1) solid #bcbcbc 
    padding: rem(35) rem(35) rem(50) rem(50)
    border-right: none
    height: 100%

    @media (max-width: 1500px)
      padding: rem(40) rem(30)
    
    @include lg  
      padding: rem(25)

    @include md
      border-top: none 
      border-bottom: none 

    @include xs
      text-align: center
      border: none
      padding: 0 rem(15)

    
        

  &__img
    max-width: rem(250)
    min-width: rem(250)
    height: rem(250)
    border-radius: 100%
    overflow: hidden
    margin-bottom: rem(25)
    position: relative

    @media (max-width: 1400px)
      max-width: rem(200)
      min-width: rem(200)
      height: rem(200)

    @include lg
      max-width: rem(170)
      min-width: rem(170)
      height: rem(170)

    @include xs
      margin: auto  
      margin-bottom: rem(25)

    img
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      top: 0
      right: 0
      bottom: 0
      left: 0

  &__title
    font-size: rem(34)
    color: $accent  
    margin-bottom: rem(25)

    @media (max-width: 1699px)
      font-size: rem(30)

    @media (max-width: 1400px)
      font-size: rem(25)

    @include lg
      font-size: rem(20)
    

  &__desc
    p
      font-size: rem(22)
      margin-bottom: rem(15)
      color: #3A3A3A  

      @media (max-width: 1699px)
        font-size: rem(20)

      @media (max-width: 1500px)
        font-size: rem(18)
        margin-bottom: rem(10)

      @include lg  
        font-size: rem(16)


      span
        color: $accent
        font-weight: 600

      &:last-child
        margin-bottom: 0

  .swiper-wrapper
    align-items: stretch
    display: flex

    .swiper-slide
      height: auto

