.group-course
  background: $secondary
  padding-top: rem(135)
  padding-bottom: rem(125)
  position: relative
  overflow: hidden

  &:before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    background: rgba($secondary, .9)
    z-index: 1

  @media (max-width: 1699px)
    padding-top: rem(120)
    padding-bottom: rem(100)

  @media (max-width: 1500px)
    padding-top: rem(100)
    padding-bottom: rem(80)

  @include lg  
    padding-top: rem(80)
    padding-bottom: rem(60)

  @include md  
    padding-top: rem(60)
    padding-bottom: rem(40)

  @include sm  
    padding-top: rem(40)
    
  .blur-elem
    top: rem(90)
    right: rem(-270)

  .title
    margin-bottom: rem(90)
    position: relative
    z-index: 1

    @media (max-width: 1699px)
      margin-bottom: rem(70)

    @media (max-width: 1500px)
      margin-bottom: rem(50)

    @include lg  
      margin-bottom: rem(45)

    @include md  
      margin-bottom: rem(40)

    @include sm  
      margin-bottom: rem(35)
      
  &__wrap
    counter-reset: item
    columns: 2
    column-gap: rem(100)
    position: relative

    @media (max-width: 1699px)
      column-gap: rem(80)

    @media (max-width: 1500px)
      column-gap: rem(60)

    @include md
      columns: 1  


  &__img
    position: absolute
    max-width: rem(350)
    width: 100%
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)

    

  &__item
    border-top: rem(1) solid #9E9E9E
    padding: rem(30) 0
    color: #D7D7D7
    font-size: rem(21)
    padding-left: rem(90)
    position: relative
    break-inside: avoid
    z-index: 1

    @media (max-width: 1699px)
      padding: rem(20) 0
      padding-left: rem(50)
      font-size: rem(20)

    @media (max-width: 1500px)
      font-size: rem(18)    

    @include md
      font-size: rem(16)  
      padding-left: rem(30)

    @include sm
      padding: rem(15) 0
      padding-left: rem(30)


    &:first-child
      border-top: none
      
        

    &:before
      position: absolute
      content: counter(item, decimal-leading-zero) "."
      counter-increment: item
      font-size: rem(19)
      color: $accent
      top: rem(30)
      left: 0

      @include md
        top: rem(20)
        font-size: rem(13)

    ol,ul
      margin-top: rem(10)

    &_border-none
      border-top: none
      
      @include md
        border-top: rem(1) solid #9E9E9E
