.popup
  padding: rem(40) rem(15)
  position: fixed
  width: 100%
  min-height: 100%
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba($black, .4)
  opacity: 0
  pointer-events: none
  transition: $transition
  // @include aic-jcc
  z-index: 99   
  overflow: auto

  &.show
    opacity: 1
    pointer-events: inherit

    .popup__window
      opacity: 1
      pointer-events: inherit
      transform: scale(1)

  &__window
    width: 100%
    max-width: rem(1200)
    background: $white
    padding: rem(60)
    opacity: 0
    pointer-events: none
    transition: $transition
    transform: scale(.8)
    transition-delay: .4s
    position: relative
    margin: auto

  &__close
    width: rem(50)
    height: rem(50)
    border-radius: 100%
    background: $accent
    @include aic-jcc
    position: absolute
    right: rem(-15)
    top: rem(-15)
    cursor: pointer

  &__img
    @include aic-jcc
    margin-bottom: rem(50)  

  &__title
    margin-bottom: rem(25)  
  
  &__subtitle
    margin-bottom: rem(20)

  ul
    margin: 0
    padding: 0
    margin-bottom: rem(25)
    
    &:last-child
      margin-bottom: 0

    li
      padding-left: rem(20)
      position: relative
      list-style: none
      font-size: rem(22)
      margin-bottom: rem(10)

      &:last-child
        margin-bottom: 0
      
      &:before
        position: absolute
        content: ''
        width: rem(9)
        height: rem(9)
        border-radius: 100%
        background: $accent
        top: rem(5)
        left: 0


