.problem
  padding-top: rem(65)
  padding-bottom: rem(20)
  background: #F2F2F2

  @include xs
    padding-top: rem(40)
    padding-bottom: rem(40)


  .title
    margin-bottom: rem(65)

    @include xs
      margin-bottom: rem(40)
      
    &_h2
      font-size: rem(34)
      
  &__flex-wrap
    @include fww

  &__item
    width: 33.33%
    padding: 0 rem(15)
    margin-bottom: rem(42)
    font-size: rem(22)
    padding-left: rem(75)
    position: relative
    color: #3A3A3A

    @media (max-width: 1699px)
      font-size: rem(20)
      padding-left: rem(55)

    @media (max-width: 1500px)
      font-size: rem(18)
      padding-left: rem(55)

    @include lg
      font-size: rem(16)
      padding-left: rem(35)

    @include sm
      width: 50%
      margin-bottom: rem(30)
      font-size: rem(14)

    @include xs
      width: 100%  

    &:last-child
      @include xs
        margin-bottom: 0  


    
    &:before
      position: absolute
      content: ''
      width: rem(55)
      height: rem(55)
      background-image: url('../images/dist/mic.svg')
      left: 0
      top: 0
      background-position: center
      background-size: cover

      @media (max-width: 1699px)
        width: rem(45)
        height: rem(45)

      @include lg  
        width: rem(30)
        height: rem(30)


