{
  "name": "optimizedhtml",
  "version": "5.0.0",
  "description": "OptimizedHTML 5 - Lightweight Gulp Starter",
  "main": "index.js",
  "author": "WebDesign Master",
  "type": "module",
  "browserslist": [
    "last 10 versions"
  ],
  "license": "ISC",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.0.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-root-import": "^6.6.0",
    "bootstrap": "^5.2.2",
    "browser-sync": "^2.27.10",
    "browsersync-ssi": "^0.2.4",
    "cssnano": "^5.1.14",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^4.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-less": "^5.0.0",
    "gulp-less-glob": "^1.0.0",
    "gulp-noop": "^1.0.1",
    "gulp-postcss": "^9.0.1",
    "gulp-pug": "^4.0.1",
    "gulp-rsync": "0.0.9",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-stylus": "^2.7.1",
    "imagemin-webp": "^7.0.0",
    "postcss": "^8.4.18",
    "sass": "^1.55.0",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.74.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "intl-tel-input": "^17.0.19",
    "jquery": "^3.6.2",
    "jquery-lazy": "^1.7.11",
    "jquery.maskedinput": "^1.4.1",
    "normalize.css": "^8.0.1",
    "save-dev": "^0.0.1-security",
    "swiper": "^8.4.5"
  }
}
