<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>main
    </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="theme-color" content="#005891">
    <meta name="msapplication-navbutton-color" content="#005891">
    <meta name="apple-mobile-web-app-status-bar-style" content="#005891">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>
</html>
<body>
  <div class="wrapper">
    <div class="content">
      <div class="hero" style="background-image: url('images/dist/hero.webp')">
        <header class="header">
          <div class="container">
            <div class="header__flex-wrap"> 
              <div class="header__flex-col"> <a class="header__logo logo" href="#">Студия имиджа речи <br><span>Ольги Ходаковой</span></a></div>
              <div class="header__flex-col"> 
                <div class="header__nav nav"> 
                  <ul> 
                    <li> <a href="#">Школа</a></li>
                    <li> <a href="#">обучение</a>
                      <div class="icon"> 
                        <svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5.64743 8.33917C5.56816 8.42564 5.43184 8.42564 5.35257 8.33917L0.307216 2.83515C0.189626 2.70687 0.280626 2.5 0.454647 2.5L10.5454 2.5C10.7194 2.5 10.8104 2.70686 10.6928 2.83514L5.64743 8.33917Z" fill="white"></path>
                        </svg>
                      </div>
                      <ul> 
                        <li><a href="#">онлайн-курсы </a></li>
                        <li><a href="#">офлайн-курсы</a></li>
                        <li><a href="#">Корпоративные тренинги</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Отзывы </a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
                <div class="header__contacts contacts">
                  <div class="social">
                    <ul> 
                      <li> <a href="#">
                          <div class="icon icon_whatsapp"> 
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.5 0C19.4038 0 25 5.59625 25 12.5C25 19.4037 19.4038 25 12.5 25C10.291 25.0035 8.12083 24.4189 6.21251 23.3062L0.00501758 25L1.69502 18.79C0.581383 16.8811 -0.00367297 14.71 1.73503e-05 12.5C1.73503e-05 5.59625 5.59626 0 12.5 0ZM8.24001 6.625L7.99001 6.635C7.82816 6.64485 7.66999 6.68737 7.52501 6.76C7.38941 6.83678 7.26563 6.93278 7.15751 7.045C7.00751 7.18625 6.92251 7.30875 6.83126 7.42749C6.36892 8.02862 6.11998 8.76664 6.12376 9.52499C6.12626 10.1375 6.28626 10.7337 6.53626 11.2912C7.04751 12.4187 7.88876 13.6125 8.99876 14.7187C9.26626 14.985 9.52876 15.2525 9.81126 15.5012C11.1905 16.7156 12.8341 17.5913 14.6113 18.0587L15.3213 18.1675C15.5525 18.18 15.7838 18.1625 16.0163 18.1512C16.3803 18.1324 16.7358 18.0339 17.0575 17.8625C17.2212 17.7782 17.381 17.6864 17.5363 17.5875C17.5363 17.5875 17.59 17.5525 17.6925 17.475C17.8613 17.35 17.965 17.2612 18.105 17.115C18.2088 17.0075 18.2988 16.8812 18.3675 16.7375C18.465 16.5337 18.5625 16.145 18.6025 15.8212C18.6325 15.5737 18.6238 15.4387 18.62 15.355C18.615 15.2212 18.5038 15.0825 18.3825 15.0237L17.655 14.6975C17.655 14.6975 16.5675 14.2237 15.9025 13.9212C15.8329 13.8909 15.7584 13.8735 15.6825 13.87C15.597 13.8612 15.5106 13.8708 15.4291 13.8982C15.3476 13.9256 15.2729 13.9701 15.21 14.0287C15.2038 14.0262 15.12 14.0975 14.2163 15.1925C14.1644 15.2622 14.0929 15.3149 14.011 15.3438C13.9291 15.3727 13.8404 15.3766 13.7563 15.355C13.6748 15.3332 13.595 15.3056 13.5175 15.2725C13.3625 15.2075 13.3088 15.1825 13.2025 15.1375C12.4851 14.8244 11.8209 14.4014 11.2338 13.8837C11.0763 13.7462 10.93 13.5962 10.78 13.4512C10.2882 12.9803 9.85967 12.4475 9.50501 11.8662L9.43126 11.7475C9.37829 11.6677 9.33546 11.5816 9.30376 11.4912C9.25626 11.3075 9.38001 11.16 9.38001 11.16C9.38001 11.16 9.68376 10.8275 9.82501 10.6475C9.96251 10.4725 10.0788 10.3025 10.1538 10.1812C10.3013 9.94374 10.3475 9.69999 10.27 9.51124C9.92001 8.65624 9.55751 7.80499 9.18501 6.96C9.11126 6.7925 8.89251 6.6725 8.69376 6.64875C8.62626 6.64125 8.55876 6.63375 8.49126 6.62875C8.32339 6.62041 8.15518 6.62208 7.98751 6.63375L8.23876 6.62375L8.24001 6.625Z" fill="white"></path>
                            </svg>
                          </div></a></li>
                      <li> <a href="#">
                          <div class="icon icon_telegram"> 
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.5 0C5.59687 0 0 5.59687 0 12.5C0 19.4031 5.59687 25 12.5 25C19.4031 25 25 19.4031 25 12.5C25 5.59687 19.4031 0 12.5 0ZM18.6396 8.56354L16.5875 18.2302C16.4365 18.9156 16.0281 19.0823 15.4583 18.7594L12.3333 16.4573L10.8271 17.9094C10.7533 18.0049 10.6586 18.0823 10.5502 18.1355C10.4419 18.1888 10.3228 18.2166 10.2021 18.2167H10.1969L10.4187 15.0354L16.2104 9.80417C16.4604 9.58229 16.1542 9.45625 15.8219 9.67813L8.66667 14.1844L5.58333 13.2219C4.91667 13.0104 4.89792 12.5552 5.72396 12.2281L17.7719 7.58437C18.3323 7.38021 18.8198 7.71771 18.6385 8.56458L18.6396 8.56354Z" fill="white"></path>
                            </svg>
                          </div></a></li>
                    </ul>
                  </div><a class="contacts__phone" href="tel:+79261316400">+7 (926) 131-64-00</a>
                  <div class="contacts__street">Садовническая улица, <br> 54, стр. 1</div>
                </div>
                <div class="header__search search">
                  <div class="search__input"> 
                    <input type="text" placeholder="Найти...">
                  </div>
                  <div class="icon search-js">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17.8 16.8795L12.8837 11.9632C14.0651 10.5449 14.6543 8.72575 14.5286 6.88414C14.4029 5.04253 13.572 3.32029 12.2088 2.07568C10.8456 0.831067 9.0551 0.159918 7.20968 0.20185C5.36427 0.243781 3.60606 0.995564 2.30082 2.30081C0.995579 3.60605 0.243796 5.36425 0.201865 7.20967C0.159934 9.05508 0.831082 10.8456 2.07569 12.2088C3.3203 13.572 5.04255 14.4028 6.88416 14.5286C8.72576 14.6543 10.5449 14.0651 11.9632 12.8837L16.8795 17.8L17.8 16.8795ZM1.52527 7.38416C1.52527 6.22538 1.86889 5.09262 2.51268 4.12913C3.15646 3.16564 4.0715 2.41469 5.14207 1.97124C6.21265 1.52779 7.39068 1.41177 8.52719 1.63783C9.66371 1.8639 10.7077 2.42191 11.5271 3.24129C12.3464 4.06067 12.9044 5.10463 13.1305 6.24115C13.3566 7.37766 13.2406 8.55569 12.7971 9.62627C12.3537 10.6968 11.6027 11.6119 10.6392 12.2557C9.67572 12.8995 8.54296 13.2431 7.38418 13.2431C5.83083 13.2413 4.34159 12.6235 3.24321 11.5251C2.14482 10.4267 1.52699 8.93751 1.52527 7.38416Z" fill="white"></path>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="container hero__content"> 
          <div class="hero__text">
            <p class="fz-20 text-uppercase accent-color semi-bold">ИНДИВИДУАЛЬНО-ГРУППОВОЙ ОФФЛАЙН ТРЕНИНГ</p>
            <h1 class="title title_h1 title_light">Твоя уверенная речь <br> за 6 занятий</h1>
            <p class="fz-22 white-color">
              Добивайтесь успеха в профессии и в жизни <br>с помощью яркого голоса, получайте кайф <br>
              от публичных выступлений
            </p><a class="btn" href="#">Записаться на консультацию</a>
          </div>
          <div class="hero__bottom">
            <div>
              <div class="counter-wrap"> 
                <div class="counter white-color" data-count="2150"> </div><span class="white-color">+ </span>
              </div>
              <p class="fz-18 semi-bold text-uppercase white-color">
                успешных выпускников: <br>руководителей, спикеров, <br>
                публичных персон  
              </p>
            </div>
            <div class="hero__about">
              <p class="fz-24 text-uppercase accent-color">Ольга Ходакова <br> (Рогожникова) </p>
              <p class="fz-18 text-uppercase white-color">педагог-новатор по технике речи <br> высшей квалификации</p>
            </div>
          </div>
        </div>
      </div>
      <div class="criterion">
        <div class="container">
          <div class="title title_h1">Помогу обрести <span>уверенный</span>, <br><span>энергичный </span>и <span>выносливый </span>голос, если вы:</div>
        </div>
        <div class="criterion__flex-wrap"> 
          <div class="criterion__item">
            <div class="criterion__img"> <img src="images/dist/criterion1.webp" alt=""></div>
            <div class="criterion__title">Руководитель, <br> юрист, политик</div>
            <div class="criterion__desc"> 
              <p>Вас <span>не слушают</span></p>
              <p>Испытываете <span>страх </span>перед <br> аудиторией  </p>
              <p> <span>Дрожь </span>в голосе выдает волнение, <br> а выступления <span>не зажигают  </span></p>
            </div>
          </div>
          <div class="criterion__item">
            <div class="criterion__img"> <img src="images/dist/criterion2.webp" alt=""></div>
            <div class="criterion__title">Тренер, публичная <br> персона, ведущий</div>
            <div class="criterion__desc"> 
              <p> <span>Теряете голос </span>после выступлений</p>
              <p>Говорите без <span>эмоциональной </span>окраски </p>
              <p>Возникают <span>спазмы </span>и <span>зажатость</span>, <br> сбивается дыхание</p>
            </div>
          </div>
          <div class="criterion__item">
            <div class="criterion__img"> <img src="images/dist/criterion3.webp" alt=""></div>
            <div class="criterion__title">Регулярно ведете <br> переговоры</div>
            <div class="criterion__desc"> 
              <p> <span>Не хватает </span>убедительности</p>
              <p>Голос выдает <span>волнение</span></p>
              <p> <span>Проигрываете </span>оппоненту <br> в ораторских навыках</p>
            </div>
          </div>
          <div class="criterion__item">
            <div class="criterion__img"> <img src="images/dist/criterion4.webp" alt=""></div>
            <div class="criterion__title">Желаете <br> карьерного роста</div>
            <div class="criterion__desc"> 
              <p>Не хватает <span> признания <br></span>от руководства</p>
              <p>Вы хотели бы <span>усилить </span>свое <br> <span>влияние </span>в коллективе</p>
              <p>Необходимо <span>успешно пройти <br></span>собеседование</p>
            </div>
          </div>
        </div>
      </div>
      <div class="requests" style="background-image: url('images/dist/requests.webp')">
        <div class="container"> 
          <div class="title title_h1 title_light">Заговорите <span>ярче </span>и  <span>увереннее <br></span>всего за несколько индивидуальных <br> 
            встреч с педагогом
          </div>
          <p class="fz-24 white-color">Работаем четко под ваш запрос:</p>
          <div class="requests__wrap">
            <div class="requests__item"> 
              <div class="requests__col">
                <p>У меня тихий и дрожащий голос</p>
              </div>
              <div class="requests__col"> 
                <p>Уберем вялость речи</p>
              </div>
            </div>
            <div class="requests__item"> 
              <div class="requests__col">
                <p>У меня слишком высокий голос</p>
              </div>
              <div class="requests__col"> 
                <p>Добавим мощности голосу</p>
              </div>
            </div>
            <div class="requests__item"> 
              <div class="requests__col">
                <p>У меня усталый голос</p>
              </div>
              <div class="requests__col"> 
                <p>Снизим дрожание и повысим выносливость</p>
              </div>
            </div>
            <div class="requests__item"> 
              <div class="requests__col">
                <p>У меня боль в горле после выступления</p>
              </div>
              <div class="requests__col"> 
                <p>Избавимся от нехватки воздуха</p>
              </div>
            </div>
            <div class="requests__item"> 
              <div class="requests__col">
                <p>Меня часто переспрашивают</p>
              </div>
              <div class="requests__col"> 
                <p>Сделаем речь четкой, внятной, чистой</p>
              </div>
            </div>
            <div class="requests__item"> 
              <div class="requests__col">
                <p>У меня сбивчивая речь и невнятная дикция</p>
              </div>
              <div class="requests__col"> 
                <p>Вас будет приятно слушать</p>
              </div>
            </div>
            <div class="requests__item"> 
              <div class="requests__col">
                <p>У меня быстрый темп речи</p>
              </div>
              <div class="requests__col"> 
                <p>Снизим темп речи для лучшего восприятия</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="group-course">
        <div class="blur-elem"> 
          <svg width="838" height="833" viewBox="0 0 838 833" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M419 0L447.973 284.694L590.236 36.3974L500.908 308.263L731.864 139.296L539.682 351.324L819.395 290.904L557.588 406.434L837.694 465.006L551.531 464.062L783.597 631.5L522.558 514.244L666.458 761.596L475.679 548.303L506.531 832.8L419 560.351L331.469 832.8L362.321 548.303L171.542 761.596L315.442 514.244L54.4033 631.5L286.469 464.062L0.306274 465.006L280.412 406.434L18.6052 290.904L298.318 351.324L106.136 139.296L337.092 308.263L247.764 36.3974L390.027 284.694L419 0Z" fill="#B77938" fill-opacity="0.2"></path>
          </svg>
        </div>
        <div class="container"> 
          <div class="title title_h1 title_light">Курс групповых занятий</div>
          <div class="title title_h2 title_light">Программа курса по <span>технике речи </span>и  <span>ораторскому искусству</span></div>
          <div class="group-course__wrap">
                        <div class="group-course__item">Техники работы с сильным волнением и страхом <br> через актёрские и телесные практики.</div>
            <div class="group-course__item">Работа над чёткостью речи и развитием интонаций.
              <ol> 
                <li>Выработка навыка взаимодействия через речь с аудиторией</li>
                <li>Развитие сильного, уверенного и свободного голоса.</li>
              </ol>
            </div>
                        <div class="group-course__item">Учимся использовать и совмещать голос, дикцию вместе <br> с интонацией.</div>
                        <div class="group-course__item">Правила логики речи – умение понятно и четко формулировать.</div>
                        <div class="group-course__item group-course__item_border-none">Внедряем в выступлении 4 главных закона уверенного оратора.</div>
                        <div class="group-course__item">Импровизация. Упражнения от «стопора» и решение задачи <br> «чистой речь без слов паразитов».</div>
                        <div class="group-course__item">Правила и техники подготовки выступления.</div>
                        <div class="group-course__item">Навыки сторителйлинга – говори заразительно!</div>
                        <div class="group-course__item">Зачёт и выдача сертификата. «Ваше яркое публичное выступление».</div>
            <div class="group-course__img"> <img src="images/dist/mic.webp" alt=""></div>
          </div>
        </div>
      </div>
      <div class="problem"> 
        <div class="container"> 
          <div class="title title_h2">Проблемы, которые  <span>решает </span>наш курс</div>
          <div class="problem__flex-wrap">
                        <div class="problem__item">Избавитесь от страха выступлений <br> и полюбите в себе оратора</div>
                        <div class="problem__item">Обретёте свободу слова во время <br> выступлений и общения</div>
                        <div class="problem__item">Научитесь легко входить <br> в контакт с людьми</div>
                        <div class="problem__item">Откроете свою индивидуальность <br> во время выступления и общения</div>
                        <div class="problem__item">Узнаете, как готовить себя <br> к выступлению</div>
                        <div class="problem__item">Научитесь понятно доносить <br> информацию с помощью логики речи</div>
                        <div class="problem__item">Избавитесь от комплексов <br> и надуманных страхов</div>
                        <div class="problem__item">Обретёте увереный, влиятельный <br> и свободный голос</div>
                        <div class="problem__item">Сможете продавать свои знания, <br> услуги, товары дороже</div>
          </div>
        </div>
      </div>
      <div class="course-desc" style="background-image: url('/images/dist/course-desc.webp')"> 
        <div class="blur-elem"> 
          <svg width="838" height="833" viewBox="0 0 838 833" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M419 0L447.973 284.694L590.236 36.3974L500.908 308.263L731.864 139.296L539.682 351.324L819.395 290.904L557.588 406.434L837.694 465.006L551.531 464.062L783.597 631.5L522.558 514.244L666.458 761.596L475.679 548.303L506.531 832.8L419 560.351L331.469 832.8L362.321 548.303L171.542 761.596L315.442 514.244L54.4033 631.5L286.469 464.062L0.306274 465.006L280.412 406.434L18.6052 290.904L298.318 351.324L106.136 139.296L337.092 308.263L247.764 36.3974L390.027 284.694L419 0Z" fill="#B77938" fill-opacity="0.2"></path>
          </svg>
        </div>
        <div class="container">
          <div class="course-desc__flex-wrap"> 
            <div class="course-desc__col">
              <div class="course-desc__col-flex-bock">
                <div class="course-desc__item">
                  <div>
                    <p class="fz-34 white-color">2 группы на выбор</p>
                  </div>
                  <div>
                    <p class="fz-26 semi-bold accent-color text-uppercase">2 раза в неделю по будням (9 занятий по 2 часа) </p>
                    <p class="fz-22 white-color">работаем в щадящем режиме после трудового дня</p>
                  </div>
                  <div>
                    <p class="fz-24 semi-bold white-color">ПН, ЧТ 19:00-21:00</p>
                    <p class="fz-20 white-color">с доступом к видеозаписям</p>
                  </div>
                </div>
                <div class="course-desc__item">
                  <div>
                    <p class="fz-26 semi-bold accent-color text-uppercase">раз в неделю в выходной или будни раз в неделю днём (6 занятий по 3 часа) </p>
                    <p class="fz-22 white-color">работаем в интенсивном режиме со свежими силами</p>
                  </div>
                  <div>
                    <p class="fz-24 semi-bold white-color">СБ 13:00-15:30</p>
                    <p class="fz-20 white-color">с доступом к видеозаписям</p>
                  </div>
                </div>
              </div>
              <div class="course-desc__col-flex-bock">
                <p class="fz-26 semi-bold white-color text-uppercase">Старт занятий </p>
                <ul class="between">
                  <li> <span class="fz-24 white-color">Основная группа</span><span class="fz-26 semi-bold accent-color">21.07.2023</span></li>
                  <li> <span class="fz-24 white-color">Группа выходного дня</span><span class="fz-26 semi-bold accent-color">25.07.2023</span></li>
                </ul><br><br><br><br>
                <ul class="between"> 
                  <li><span class="fz-24 white-color">Адрес</span><span class="fz-20 semi-bold white-color text-uppercase">Садовническая улица, 54, стр. 1 </span></li>
                </ul>
              </div>
            </div>
            <div class="course-desc__col">
              <div>
                <p class="fz-34 white-color">В чем уникальность курса?</p>
              </div>
              <ul>
                <li>вы получите <span>благоприятную атмосферу</span> для роста <br> в публичных выступлениях</li>
                <li><span>индивидуальный подход</span> к каждому ученику</li>
                <li>взаимодействие с единомышленниками и <span>мощный рост</span> в выступлениях</li>
                <li>обретёте <span>опытного наставника</span> по ораторскому мастерству и технике <br> речи</li>
              </ul>
              <p class="fz-20 accent-color text-uppercase">а так же вас ждёт:</p>
              <ul> 
                <li>видео с домашней работой в чате для тренировки упражнений <br> между занятиями</li>
                <li>месяц поддержки для проверки динамики вашего роста после занятий <br> по видео и аудио</li>
                <li>видео уроки для самостоятельного поддержания голоса и речи</li>
              </ul>
              <div class="course-desc__item">
                <p class="fz-26 semi-bold accent-color text-uppercase">Тариф “Практика”</p><br>
                <ul class="between"> 
                  <li><span class="fz-24 white-color">Купи сейчас за</span><span class="fz-20 semi-bold white-color text-uppercase">20 900 ₽ </span></li>
                  <li><span class="fz-24 white-color">За 2 дня до начала курса</span><span class="fz-20 semi-bold white-color text-uppercase">25 900 ₽ </span></li>
                </ul>
              </div>
              <div class="course-desc__item">
                <p class="fz-26 semi-bold accent-color text-uppercase">Тариф “VIP”</p><br>
                <ul class="between"> 
                  <li><span class="fz-22 white-color">С индивидуальной офлайн или онлайн консультацией</span><span class="fz-20 semi-bold accent-color">осталось 5 мест</span></li>
                  <li><span class="fz-24 white-color">Купи сейчас за</span><span class="fz-20 semi-bold white-color text-uppercase">28 900 ₽</span></li>
                  <li><span class="fz-24 white-color">За 2 дня до начала курса</span><span class="fz-20 semi-bold white-color text-uppercase">33 900 ₽</span></li>
                </ul>
              </div><a class="btn" href="#">Записаться на курс </a>
            </div>
          </div>
        </div>
      </div>
      <div class="about"> 
        <div class="about__flex-container"> 
          <div class="about__flex-item">
            <div class="about__title title title_h1">О студии имиджа речи <br> <span>Ольги Ходаковой </span></div>
          </div>
          <div class="about__flex-item">
            <div class="about__img"> <img src="images/dist/about.webp" alt="">
              <div class="about__additional">
                <p>Чтобы создать свою методику, я училась <br> <span>20 лет </span>в известных школах у признанных <br> мастеров</p>
              </div>
            </div>
          </div>
          <div class="about__flex-item">
            <div>
              <div class="about__img-bg"> <img src="images/dist/about2.webp" alt=""></div>
              <p class="fz-20 semi-bold accent-color text-uppercase">Здравствуйте, меня зовут</p>
              <div class="title title_h1">Ольга Ходакова</div>
              <p class="fz-26 semi-bold text-uppercase">17 лет обучаю говорить так, чтобы вас хотелосьслушать и согласиться </p>
              <div class="about__desc">
                <div class="about__desc-col">
                  <p class="fz-22">Эксперт по технике речи. <br> За 5-7 занятий решаю проблемы, <br> которые мешают годами</p>
                </div>
                <div class="about__desc-col">
                  <p class="fz-22">Мастер публичных выступлений. <br> Убираю страхи и превращаю <br> выступления в драйв</p>
                  <button class="btn about-js" href="#">Подробнее обо мне</button>
                </div>
              </div>
              <div class="about__certificates">
                <div class="about__certificates-wrap">
                  <div class="about__certificate about__certificate_item1"><a href="images/dist/certificate1.webp" data-fancybox="certificates" data-caption="Caption #1"><img src="images/dist/certificate1.webp"></a></div>
                  <div class="about__certificate about__certificate_item2"><a href="images/dist/certificate2.webp" data-fancybox="certificates" data-caption="Caption #1"><img src="images/dist/certificate2.webp"></a></div>
                  <div class="about__certificate about__certificate_item3"><a href="images/dist/certificate3.webp" data-fancybox="certificates" data-caption="Caption #1"><img src="images/dist/certificate3.webp"></a></div>
                  <div class="about__certificate about__certificate_item4"><a href="images/dist/certificate4.webp" data-fancybox="certificates" data-caption="Caption #1"><img src="images/dist/certificate4.webp"></a></div>
                  <div class="about__certificate about__certificate_item5"><a href="images/dist/certificate5.webp" data-fancybox="certificates" data-caption="Caption #1"><img src="images/dist/certificate5.webp"></a></div>
                </div><a class="fz-18 semi-bold" href="images/dist/certificate5.webp" data-fancybox="certificates">Нажмите <br> для просмотра</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="popup" id="about-js"> 
    <div class="popup__window">
      <div class="popup__close"> 
        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.6428 1.35712L1.35709 20.6428M1.35709 1.35712L20.6428 20.6428" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </div>
      <div class="popup__img"><img src="images/dist/about3.webp" alt=""></div>
      <div class="popup__title fz-26 semi-bold text-uppercase">Работаю по авторской методике на базе фундаментальных знанийВ основе методики не двухнедельные курсы по ораторскомумастерству, а полноценные 5 лет в государственных ВУЗах.</div>
      <div class="popup__subtitle fz-20 semi-bold accent-color text-uppercase">Основное образование</div>
      <ul> 
        <li>Московский социально-гуманитарный институт. Специальность: логопед-фонопед. </li>
        <li>Высшее театральное училище им. Б.Щукина.Факультет: Актерский, кафедра сценической речи.Специальность: «Педагог высшей категории по сценической речи» </li>
        <li>Экономико-гуманитарный институт. Факультет: «Экранная культура».Специальность: «Продюсер кино, телевидения и театра» </li>
      </ul>
      <div class="popup__subtitle fz-20 semi-bold accent-color text-uppercase">дополнительное образование</div>
      <ul>
        <li>Удостоверение о повышении квалификации: «Голос и речь в свете междисциплинарныхаспектов», 16 часов</li>
        <li>Удостоверение о повышении квалификации: «Избранные вопросы фониологии:Междисциплинарные теоретико-методологические проблемы вокально-речевойпедагогики», 19 часов</li>
      </ul>
      <div class="popup__title fz-26 semi-bold text-uppercase">За 17 лет я помогла более 2 000 клиентов обрести красивый голоси четкую речь</div>
      <ul>
        <li>Тренинги для представителей гос. структур и правительства: Министерство природныхресурсов, Администрация Президента, Общественная палата РФ</li>
        <li>Тренинги для крупных компаний: «Гарант+», ПАО «Аэрофлот», банк «УралСиб»,mail.ru, банк «ВТБ», и др.</li>
        <li>Индивидуальные занятия для экспертов: юристы, адвокаты, врачи, журналисты,ведущие новостей и др.</li>
      </ul>
    </div>
  </div>
  <div class="callback" style="background-image: url('images/dist/callback.webp')"> 
    <div class="container">
      <div class="callback__flex-wrap"> 
        <div class="callback__flex-col">
          <div class="title title_h1 title_light">Запишитесь <br> на бесплатную <br> консультацию</div>
          <p class="fz-24 white-color">чтобы узнать, какие результаты всего <br> за 1 занятие получите именно вы</p>
        </div>
        <div class="callback__flex-col"> 
          <p class="fz-20 white-color semi-bold text-uppercase">Оставьте ваш номер телефона и мы вам перезвоним в течение 1 часа</p>
          <div class="callback__input"> 
            <input id="phone" type="text" placeholder="+ 7 (_ _ _) _ _ _ - _ _ - _ _">
          </div>
          <p class="fz-18 white-color">Нажимая на кнопку, вы соглашаетесь с  <a class="white-color semi-bold" href="#">условиями Политики конфиденциальности</a></p><a class="btn" href="#">Записаться на консультацию</a>
        </div>
      </div>
    </div>
  </div>
  <div class="advantages"> 
    <div class="container">
      <div class="title title_h1 title_light">Почему я гарантирую <br> <span>результат?</span></div>
      <div class="advantages__flex-wrap">
        <div class="advantages__flex-col">
          <div class="advantages__desc-wrap">
            <div class="advantages__desc-col">
              <p class="fz-22">Даю только эффективные упражнения, наработанные за 17 лет практики</p>
            </div>
            <div class="advantages__desc-col">
              <p class="fz-22">Применяю разнообразные методики фундаментальных школ ораторства и речи</p>
            </div>
          </div><br><br>
          <p class="fz-22 white-color">Посмотрите мое удостоверение о повышении квалификации</p><br>
          <p class="fz-26 semi-bold text-uppercase accent-color">по программе «Методика преподавания <br> сценической речи» в 2022 г. в Театральном <br> институте им. Б. Щукина</p><br><br><br>
          <p class="fz-22 white-color">В настоящее время прохожу обучение в Театральном институте <br> им. Б. Щукина по программе «Мастерство искусства речи» , <br> художественный руководитель А.М. Бруссер</p>
        </div>
        <div class="advantages__flex-col">
          <div class="advantages__frame"> <img src="images/dist/frame.webp" alt="">
            <div class="advantages__img"><img src="#" alt=""></div>
            <div class="blur-elem"> 
              <svg width="838" height="833" viewBox="0 0 838 833" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M419 0L447.973 284.694L590.236 36.3974L500.908 308.263L731.864 139.296L539.682 351.324L819.395 290.904L557.588 406.434L837.694 465.006L551.531 464.062L783.597 631.5L522.558 514.244L666.458 761.596L475.679 548.303L506.531 832.8L419 560.351L331.469 832.8L362.321 548.303L171.542 761.596L315.442 514.244L54.4033 631.5L286.469 464.062L0.306274 465.006L280.412 406.434L18.6052 290.904L298.318 351.324L106.136 139.296L337.092 308.263L247.764 36.3974L390.027 284.694L419 0Z" fill="#B77938" fill-opacity="0.2"></path>
              </svg>
            </div>
            <div class="blur-elem"> 
              <svg width="838" height="833" viewBox="0 0 838 833" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M419 0L447.973 284.694L590.236 36.3974L500.908 308.263L731.864 139.296L539.682 351.324L819.395 290.904L557.588 406.434L837.694 465.006L551.531 464.062L783.597 631.5L522.558 514.244L666.458 761.596L475.679 548.303L506.531 832.8L419 560.351L331.469 832.8L362.321 548.303L171.542 761.596L315.442 514.244L54.4033 631.5L286.469 464.062L0.306274 465.006L280.412 406.434L18.6052 290.904L298.318 351.324L106.136 139.296L337.092 308.263L247.764 36.3974L390.027 284.694L419 0Z" fill="#B77938" fill-opacity="0.2"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clients">
    <div class="container">
      <div class="title title_h1">Наши клиенты     </div>
      <div class="clients__flex-wrap">
        <div class="clients__flex-item clients__flex-item_count">
          <div class="counter-wrap"> 
            <div class="counter accent-color" data-count="2150"> </div><span class="accent-color">+ </span>
          </div>
          <p class="fz-18 semi-bold text-uppercase secondary-color">клиентов обрели <br> красивый голос и четкую речь</p>
        </div>
        <div class="clients__flex-item clients__flex-item_count">
          <div class="counter-wrap"> 
            <div class="counter accent-color" data-count="6340"> </div><span class="accent-color">+ </span>
          </div>
          <p class="fz-18 semi-bold text-uppercase secondary-color">часов работы над уверенной <br> речью учеников</p>
        </div>
        <div class="clients__flex-item clients__flex-item_count">
          <div class="counter-wrap"> 
            <div class="counter accent-color" data-count="25"> </div><span class="accent-color">+ </span>
          </div>
          <p class="fz-18 semi-bold text-uppercase secondary-color">компаний доверили мне <br> ораторское мастерство <br> своих сотрудников</p>
        </div>
        <div class="clients__flex-item">
          <div class="clients__img"> <img src="images/dist/client1.webp" alt=""></div>
        </div>
        <div class="clients__flex-item">
          <div class="clients__img"> <img src="images/dist/client2.webp" alt=""></div>
        </div>
        <div class="clients__flex-item">
          <div class="clients__img"> <img src="images/dist/client3.webp" alt=""></div>
        </div>
        <div class="clients__flex-item">
          <div class="clients__img"> <img src="images/dist/client4.webp" alt=""></div>
        </div>
        <div class="clients__flex-item">
          <div class="clients__img"> <img src="images/dist/client5.webp" alt=""></div>
        </div>
        <div class="clients__flex-item">
          <div class="clients__img"> <img src="images/dist/client6.webp" alt=""></div>
        </div>
        <div class="clients__flex-item">
          <div class="clients__img"> <img src="images/dist/client7.webp" alt=""></div>
        </div>
        <div class="clients__flex-item">
          <div class="clients__img"> <img src="images/dist/client8.webp" alt=""></div>
        </div>
        <div class="clients__flex-item">
          <div class="clients__img"> <img src="images/dist/client9.webp" alt=""></div>
        </div>
      </div>
    </div>
  </div>
  <div class="reviews">
    <div class="container">
      <div class="swiper reviews-js">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="reviews__slide">
              <div class="reviews__reviewer">
                <div class="reviews__reviewer-img"><img src="images/dist/reviewer1.webp" alt=""></div>
                <div class="reviews__reviewer-name"> 
                  <p class="fz-26 accent-color semi-bold text-uppercase">Анна Отке</p>
                  <p class="fz-20 semi-bold">Сенатор Российской <br> Федерации</p>
                </div>
              </div>
              <div class="reviews__text"> 
                <div class="title title_h1">Результаты занятий <br> меняют жизнь к лучшему</div>
                <p class="fz-30 accent-color">«Я за одни сутки с краткими перерывами выступала13 часов. Разные темы, разная аудитория.Голос не «треснул», «не сел», звучал ровно, я не усталаи получала удовольствие»</p>
                <p class="fz-22">Ольга, здравствуйте! Делюсь с Вами своими достижениями.Я за одни сутки с краткими перерывами выступала 13 часов. Разные темы,разная аудитория. Голос не «треснул», «не сел», звучал ровно, я не устала и получалаудовольствие. Раньше 15 минут выступления заканчивались потерей голосана неделю.</p>
              </div>
            </div>
          </div>
          <div class="reviews__nav">
            <div class="swiper-button-prev">
              <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M42 30L18 30M18 30L27 20.4M18 30L27 39.6" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </div>
            <div class="swiper-button-next">
              <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 30L42 30M42 30L33 39.6M42 30L33 20.4" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </div>
          </div><a class="more semi-bold text-uppercase" href="#"> ВСЕ ОТЗЫВЫ
            <div class="icon"> 
              <svg width="20" height="15" viewBox="0 0 20 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 7.5H18M18 7.5L11.625 14M18 7.5L11.625 1" stroke="#9E9E9E" stroke-width="1.6" stroke-linecap="round"></path>
              </svg>
            </div></a>
        </div>
      </div>
    </div>
  </div>
  <div class="blog">
    <div class="container">
      <div class="title title_h1 title_light">Наш блог</div>
      <p class="fz-24 white-color">Здесь находятся все последние новости и статьи </p>
      <div class="blog__flex-wrap">
        <div class="blog__flex-col">
          <div class="blur-elem"> 
            <svg width="838" height="833" viewBox="0 0 838 833" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M419 0L447.973 284.694L590.236 36.3974L500.908 308.263L731.864 139.296L539.682 351.324L819.395 290.904L557.588 406.434L837.694 465.006L551.531 464.062L783.597 631.5L522.558 514.244L666.458 761.596L475.679 548.303L506.531 832.8L419 560.351L331.469 832.8L362.321 548.303L171.542 761.596L315.442 514.244L54.4033 631.5L286.469 464.062L0.306274 465.006L280.412 406.434L18.6052 290.904L298.318 351.324L106.136 139.296L337.092 308.263L247.764 36.3974L390.027 284.694L419 0Z" fill="#B77938" fill-opacity="0.2"></path>
            </svg>
          </div>
          <div class="blog__article blog__article_main"> 
            <div class="blog__img"> <img src="images/dist/blog1.webp" alt=""></div>
            <div class="blog__title fz-30 white-color">5 фраз, которые выдают вашу неграмотность</div>
            <div class="blog__date fz-20 accent-color semi-bold">07.03.2023</div>
            <div class="blog__annotation fz-22 white-color">Есть целый ряд фразеологизмов, которые часто путают. Например: оказать помощь и приносить пользу, одерживать победу и завоевывать медаль, расширять кругозор и повышать уровень. И определенный чемпион по злоупотреблению — пара «не играет роли» и «не имеет значения». Они могут существовать только в таких вари...</div><a class="more semi-bold text-uppercase" href="#">Читать далее
              <div class="icon"> 
                <svg width="20" height="15" viewBox="0 0 20 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 7.5H18M18 7.5L11.625 14M18 7.5L11.625 1" stroke="#9E9E9E" stroke-width="1.6" stroke-linecap="round"></path>
                </svg>
              </div></a>
          </div>
        </div>
        <div class="blog__flex-col">
          <div class="blur-elem"> 
            <svg width="838" height="833" viewBox="0 0 838 833" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M419 0L447.973 284.694L590.236 36.3974L500.908 308.263L731.864 139.296L539.682 351.324L819.395 290.904L557.588 406.434L837.694 465.006L551.531 464.062L783.597 631.5L522.558 514.244L666.458 761.596L475.679 548.303L506.531 832.8L419 560.351L331.469 832.8L362.321 548.303L171.542 761.596L315.442 514.244L54.4033 631.5L286.469 464.062L0.306274 465.006L280.412 406.434L18.6052 290.904L298.318 351.324L106.136 139.296L337.092 308.263L247.764 36.3974L390.027 284.694L419 0Z" fill="#B77938" fill-opacity="0.2"></path>
            </svg>
          </div>
          <div class="blog__article">
            <div class="blog__article-col">
              <div class="blog__img"> <img src="images/dist/blog2.webp" alt=""></div>
            </div>
            <div class="blog__article-col">
              <div class="blog__date fz-20 accent-color semi-bold">07.03.2023</div>
              <div class="blog__annotation">
                <p class="fz-30 white-color">Как развить харизму: <br> 3 проверенных способа </p><a class="more semi-bold text-uppercase" href="#">Читать далее
                  <div class="icon"> 
                    <svg width="20" height="15" viewBox="0 0 20 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 7.5H18M18 7.5L11.625 14M18 7.5L11.625 1" stroke="#9E9E9E" stroke-width="1.6" stroke-linecap="round"></path>
                    </svg>
                  </div></a>
              </div>
            </div>
          </div>
          <div class="blog__article">
            <div class="blog__article-col">
              <div class="blog__img"> <img src="images/dist/blog3.webp" alt=""></div>
            </div>
            <div class="blog__article-col">
              <div class="blog__date fz-20 accent-color semi-bold">07.03.2023</div>
              <div class="blog__annotation">
                <p class="fz-30 white-color">Как развить харизму: <br> 3 проверенных способа </p><a class="more semi-bold text-uppercase" href="#">Читать далее
                  <div class="icon"> 
                    <svg width="20" height="15" viewBox="0 0 20 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 7.5H18M18 7.5L11.625 14M18 7.5L11.625 1" stroke="#9E9E9E" stroke-width="1.6" stroke-linecap="round"></path>
                    </svg>
                  </div></a>
              </div>
            </div>
          </div>
          <div class="blog__article">
            <div class="blog__article-col">
              <div class="blog__img"> <img src="images/dist/blog4.webp" alt=""></div>
            </div>
            <div class="blog__article-col">
              <div class="blog__date fz-20 accent-color semi-bold">07.03.2023</div>
              <div class="blog__annotation">
                <p class="fz-30 white-color">Как развить харизму: <br> 3 проверенных способа </p><a class="more semi-bold text-uppercase" href="#">Читать далее
                  <div class="icon"> 
                    <svg width="20" height="15" viewBox="0 0 20 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 7.5H18M18 7.5L11.625 14M18 7.5L11.625 1" stroke="#9E9E9E" stroke-width="1.6" stroke-linecap="round"></path>
                    </svg>
                  </div></a>
              </div>
            </div>
          </div>
          <div class="blog__article">
            <div class="blog__article-col">
              <div class="blog__img"> <img src="images/dist/blog5.webp" alt=""></div>
            </div>
            <div class="blog__article-col">
              <div class="blog__date fz-20 accent-color semi-bold">07.03.2023</div>
              <div class="blog__annotation">
                <p class="fz-30 white-color">Как развить харизму: <br> 3 проверенных способа </p><a class="more semi-bold text-uppercase" href="#">Читать далее
                  <div class="icon"> 
                    <svg width="20" height="15" viewBox="0 0 20 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 7.5H18M18 7.5L11.625 14M18 7.5L11.625 1" stroke="#9E9E9E" stroke-width="1.6" stroke-linecap="round"></path>
                    </svg>
                  </div></a>
              </div>
            </div>
          </div>
        </div><a class="more more_articles semi-bold text-uppercase white-color" href="#">Все статьи
          <div class="icon"> 
            <svg width="20" height="15" viewBox="0 0 20 15" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 7.5H18M18 7.5L11.625 14M18 7.5L11.625 1" stroke="#9E9E9E" stroke-width="1.6" stroke-linecap="round"></path>
            </svg>
          </div></a>
      </div>
    </div>
  </div>
  <div class="media" style="background-image: url('images/dist/media.webp')">
    <div class="container">
      <div class="title title_h1 title_light">Мы в социальных медиа</div>
    </div>
    <div class="media__img"> <img src="images/dist/media2.webp" alt="">
      <div class="media__text">
        <div class="media__text-item"> 
          <p class="fz-20 semi-bold white-color text-uppercase">Следите за нами <br> и нашими обновлениями <br> <span class="accent-color semi-bold">в группе ВК </span></p><a class="more fz-20 semi-bold text-uppercase white-color" href="#">Перейти
            <div class="icon"> 
              <svg width="20" height="15" viewBox="0 0 20 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 7.5H18M18 7.5L11.625 14M18 7.5L11.625 1" stroke="#9E9E9E" stroke-width="1.6" stroke-linecap="round"></path>
              </svg>
            </div></a>
        </div>
        <div class="media__text-item"> 
          <p class="fz-20 semi-bold white-color text-uppercase">Узнайте больше техник <br> уверенной речи и ярких <br> выступлений <span class="accent-color semi-bold">в моем ТГ-канале</span></p><a class="more fz-20 semi-bold text-uppercase white-color" href="#">Перейти
            <div class="icon"> 
              <svg width="20" height="15" viewBox="0 0 20 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 7.5H18M18 7.5L11.625 14M18 7.5L11.625 1" stroke="#9E9E9E" stroke-width="1.6" stroke-linecap="round"></path>
              </svg>
            </div></a>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container"> 
      <div class="footer__flex-wrap"> 
        <div class="footer__flex-col">
          <div><a class="footer__logo logo" href="#">Студия имиджа речи <br><span>Ольги Ходаковой</span></a>
            <p class="fz-20 gray-color">ИП Рогожникова Ольга Михайловна</p>
            <p class="fz-20 gray-color">ОГРНИП: 318774600183879</p>
            <p class="fz-20 gray-color">ИНН: 772325945066</p>
          </div>
          <div>
            <div class="footer__contacts contacts"><a class="contacts__phone" href="tel:+79261316400">+7 (926) 131-64-00</a>
              <div class="social">
                <ul>
                  <li><a href="#">
                      <div class="icon icon_whatsapp">
                        <svg viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.5 0C19.4038 0 25 5.59625 25 12.5C25 19.4037 19.4038 25 12.5 25C10.291 25.0035 8.12083 24.4189 6.21251 23.3062L0.00501758 25L1.69502 18.79C0.581383 16.8811 -0.00367297 14.71 1.73503e-05 12.5C1.73503e-05 5.59625 5.59626 0 12.5 0ZM8.24001 6.625L7.99001 6.635C7.82816 6.64485 7.66999 6.68737 7.52501 6.76C7.38941 6.83678 7.26563 6.93278 7.15751 7.045C7.00751 7.18625 6.92251 7.30875 6.83126 7.42749C6.36892 8.02862 6.11998 8.76664 6.12376 9.52499C6.12626 10.1375 6.28626 10.7337 6.53626 11.2912C7.04751 12.4187 7.88876 13.6125 8.99876 14.7187C9.26626 14.985 9.52876 15.2525 9.81126 15.5012C11.1905 16.7156 12.8341 17.5913 14.6113 18.0587L15.3213 18.1675C15.5525 18.18 15.7838 18.1625 16.0163 18.1512C16.3803 18.1324 16.7358 18.0339 17.0575 17.8625C17.2212 17.7782 17.381 17.6864 17.5363 17.5875C17.5363 17.5875 17.59 17.5525 17.6925 17.475C17.8613 17.35 17.965 17.2612 18.105 17.115C18.2088 17.0075 18.2988 16.8812 18.3675 16.7375C18.465 16.5337 18.5625 16.145 18.6025 15.8212C18.6325 15.5737 18.6238 15.4387 18.62 15.355C18.615 15.2212 18.5038 15.0825 18.3825 15.0237L17.655 14.6975C17.655 14.6975 16.5675 14.2237 15.9025 13.9212C15.8329 13.8909 15.7584 13.8735 15.6825 13.87C15.597 13.8612 15.5106 13.8708 15.4291 13.8982C15.3476 13.9256 15.2729 13.9701 15.21 14.0287C15.2038 14.0262 15.12 14.0975 14.2163 15.1925C14.1644 15.2622 14.0929 15.3149 14.011 15.3438C13.9291 15.3727 13.8404 15.3766 13.7563 15.355C13.6748 15.3332 13.595 15.3056 13.5175 15.2725C13.3625 15.2075 13.3088 15.1825 13.2025 15.1375C12.4851 14.8244 11.8209 14.4014 11.2338 13.8837C11.0763 13.7462 10.93 13.5962 10.78 13.4512C10.2882 12.9803 9.85967 12.4475 9.50501 11.8662L9.43126 11.7475C9.37829 11.6677 9.33546 11.5816 9.30376 11.4912C9.25626 11.3075 9.38001 11.16 9.38001 11.16C9.38001 11.16 9.68376 10.8275 9.82501 10.6475C9.96251 10.4725 10.0788 10.3025 10.1538 10.1812C10.3013 9.94374 10.3475 9.69999 10.27 9.51124C9.92001 8.65624 9.55751 7.80499 9.18501 6.96C9.11126 6.7925 8.89251 6.6725 8.69376 6.64875C8.62626 6.64125 8.55876 6.63375 8.49126 6.62875C8.32339 6.62041 8.15518 6.62208 7.98751 6.63375L8.23876 6.62375L8.24001 6.625Z" fill="white"></path>
                        </svg>
                      </div></a></li>
                  <li><a href="#">
                      <div class="icon icon_telegram">
                        <svg viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.5 0C5.59687 0 0 5.59687 0 12.5C0 19.4031 5.59687 25 12.5 25C19.4031 25 25 19.4031 25 12.5C25 5.59687 19.4031 0 12.5 0ZM18.6396 8.56354L16.5875 18.2302C16.4365 18.9156 16.0281 19.0823 15.4583 18.7594L12.3333 16.4573L10.8271 17.9094C10.7533 18.0049 10.6586 18.0823 10.5502 18.1355C10.4419 18.1888 10.3228 18.2166 10.2021 18.2167H10.1969L10.4187 15.0354L16.2104 9.80417C16.4604 9.58229 16.1542 9.45625 15.8219 9.67813L8.66667 14.1844L5.58333 13.2219C4.91667 13.0104 4.89792 12.5552 5.72396 12.2281L17.7719 7.58437C18.3323 7.38021 18.8198 7.71771 18.6385 8.56458L18.6396 8.56354Z" fill="white"></path>
                        </svg>
                      </div></a></li>
                </ul>
              </div><a class="gray-color fz-20" href="#"> Договор оферты</a>
            </div>
          </div>
        </div>
        <div class="footer__flex-col">
          <div class="footer__map"><a href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&amp;utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a><a href="https://yandex.ru/maps/213/moscow/?from=mapframe&amp;indoorLevel=1&amp;ll=37.634153%2C55.741739&amp;mode=routes&amp;rtext=55.743147%2C37.638751&amp;rtn=2&amp;rtt=pd&amp;ruri=&amp;utm_medium=mapframe&amp;utm_source=maps&amp;z=16.62" style="color:#eee;font-size:12px;position:absolute;top:14px;">Садовническая улица, 54с1: как доехать на автомобиле, общественным транспортом или пешком – Яндекс Карты</a>
            <iframe src="https://yandex.ru/map-widget/v1/?from=mapframe&amp;indoorLevel=1&amp;ll=37.634153%2C55.741739&amp;mode=routes&amp;rtext=55.743147%2C37.638751&amp;rtn=2&amp;rtt=pd&amp;ruri=&amp;z=16.62" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
          </div>
        </div>
        <div class="footer__flex-col">
          <div> 
            <div class="footer__nav nav">
              <ul>
                <li><a href="#">Школа</a></li>
                <li><a href="#">Отзывы </a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">обучение</a></li>
                <li><a href="#">онлайн-курсы </a></li>
                <li><a href="#">офлайн-курсы</a></li>
                <li><a href="#">Корпоративные тренинги</a></li>
              </ul>
            </div>
          </div>
          <div>
            <p class="fz-18 white-color text-uppercase">Адрес</p>
            <div class="footer__address fz-24 semi-bold accent-color text-uppercase">Садовническая улица, <br> 54, стр. 1</div><a class="fz-20 gray-color" href="#">Политика конфиденциальности  </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/app.min.js"></script>
</body>